---

realm_domain: lan.infordata.it
# It is important that krb5 domain is in ALL CAPITALS
krb5_default_realm: LAN.INFORDATA.IT
realm_ad_ou: OU=NonWindows,OU=Machines,DC=lan,DC=infordata,DC=it
ntpserver: 192.168.120.2